# Configuration file for git-buildpackage and friends

[DEFAULT]
# default branch for upstream sources (dfsg-cleaned):
upstream-branch = dfsg-upstream
# default tag format for upstream:
upstream-tag = dfsg-upstream/%(version)s
# use pristine-tar:
pristine-tar = True
# generate bz2 compressed orig file
compression = bzip2

# adjusted branch names for git-import-orig
[git-import-orig]
upstream-branch = upstream
upstream-tag = mozilla/%(version)s
pristine-tar = False

[gbp-pq]
patch-numbers = False
