#!/bin/sh

set -e

LIBDIR=/usr/lib/guacharo
DEB_MOZ_APPLICATION=guacharo

symlink_dir() {
    LNSOURCE=$1
    DIR=$2
    if [ ! -L $DIR ]; then
        rmdir $DIR
        ln -s $LNSOURCE $DIR
    fi
}

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] ; then
    touch $LIBDIR/.autoreg
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt "3.0.1-1"; then
    symlink_dir "/usr/share/$DEB_MOZ_APPLICATION/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}" \
                "/usr/lib/$DEB_MOZ_APPLICATION/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}"
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt "3.0.4-3" && [ -e /etc/guacharo/messenger/mailViews.dat ]; then
    MD5=`md5sum /etc/guacharo/messenger/mailViews.dat|cut -d ' ' -f1`
    if [ "$MD5" = "79fc655e9dd95c30ae52cc230c5aaa30" ]; then
        rm /etc/guacharo/messenger/mailViews.dat
        rmdir /etc/guacharo/messenger || true
    fi
fi

# Para cada usuario en /home/ ...
for usuario in /home/*? ; do

        # Obteniendo sólo el nombre del usuario
        usuario_min=$(basename ${usuario})

        # Y en caso de que el usuario sea un usuario activo (existente en /etc/shadow) ...
        case $( grep "${usuario_min}:.*:.*:.*:.*:.*:::" /etc/shadow ) in

        '')
        # No hace nada si no se encuentra en /etc/shadow
        ;;

        *)
		mkdir -p "${usuario}/.guacharo/canaima.default/"
		for DIR_GUACHARO in $( ls -F ${usuario}/.guacharo/ | grep "/" ); do
			cp /etc/skel/.guacharo/canaima.default/cert8.db ${usuario}/.guacharo/${DIR_GUACHARO}/
		done
		chown -R ${usuario_min}:${usuario_min} ${usuario}/.guacharo/
	;;
        esac
done

#DEBHELPER#
