icedove for Debian - source package notes
-----------------------------------------

The upstream thunderbird tarball was repacked as follows:

  - use uscan to get the last thunderbird version from mozilla.org
  - extract bzip2 tarball (thunderbird-[version].source.tar.bz2)

  - without GIT:
    * jump into comm-1.9.1 and run debian/remove.nonfree
    * copy all files from comm-1.9.1 into build directory

  - with GIT:
    * import comm-1.9.1 into branch 'upstream'
    * merge upstream into dfsg-upstream
    * merge dfsg-upstream into master

 -- Christoph Goehre <chris@sigxcpu.org>  Fri, 08 Jan 2010 10:13:56 +0100
