# Copyright (c) 2007-2009 Fabien Tassin <fta@sofaraway.org>
# Description: Project Thunderbird 3.0
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

MOZCLIENT_APPNAME    = thunderbird-3.0
MOZCLIENT_PROJECT    = comm-central
MOZCLIENT_VCS        = hg
MOZCLIENT_VCS_LOC    = http://hg.mozilla.org/
MOZCLIENT_POSTCOCMD  = cd mozilla && python client.py checkout
MOZCLIENT_FILE       = mozilla/mail/config/version-191.txt
MOZCLIENT_GETVERSION = tail -1 mozilla/mail/config/version-191.txt | sed -e 's/pre//; s/\([ab]\)\([0-9]*\)/~\1\2/'
MOZCLIENT_GETDATE    = a=`wget -qO- http://hg.mozilla.org/index.cgi/comm-central/pushlog | sed -e '/<\/entry>/,$d' | grep -E '^  <(link|updated)' | tr -d '\n' | tr '<>' '"' | cut -d'"' -f3,7`; (echo -n $a | cut -d'"' -f2 | cut -dT -f1 | tr -d '-' ; echo -n r ; wget -qO - `echo $a | cut -d'"' -f1` | grep '<tr><td>changeset' | tr '<> ' '@' | cut -d@ -f6) | tr -d '\n'
MOZCLIENT_EMBEDDED   = 1
MOZCLIENT_WANTMOZDIR = 1
MOZCLIENT_TAREXCLUDE = CVS .cvsignore
